topAdmin,ImTheBest,Tony,Stark,SuperAdmin,10,1.25
SecondAdmin,HesNotTheBest,Kara,Danvers,Moderator,11,3.8
1Admin,2shakeAndFries2,Ronald,McDonald,SuperAdmin,4,4
thatPerson,noTh4nk5,Kate,Middleton,Moderator,0,0
Super1,rootSuper,William,Raffe,SuperAdmin,12,3.9
joejoe,null3,Dominik,Gabriel,Moderator,4,1.9
Yuri,InCl0ud,Jasmine,Jason,Moderator,4,3.19
1Aadmin,K0o1200hr,Juliet,Smith,Moderator,13,4.64
Hansom,HbBTj20,Helen,Hasan,SuperAdmin,20,2.7
Jack1,Iforg0t,Sara,Roma,Moderator,0,0
sen0ri,RootQWER,Ronit,Rodriguez,Moderator,13,4.54
GuyLine7,GzCom,Grigory,Anderson,Moderator,3,2.2
S0phH,Auth2,Sophia,Basile,Moderator,40,1.9
AuthMe,H0WG00D,Athen,Augsburg,Moderator,43,1.9
ClaSi,Pass0rd,Clara,Simo,Moderator,61,1.89
Lee,temp1,Lena,Wilson,Moderator,0,0